(: a simple xquery to pull NCAAM basketball team stats from ESPN web page :)

let $team_id := "97"

let $doc := html:parse(fetch:binary(concat("https://www.espn.com/mens-college-basketball/team/stats/_/id/",$team_id)))
let $cellsname := $doc//tbody[@class='Table__TBODY']/tr[@class="Table__TR Table__TR--sm Table__even"]
let $docpic := html:parse(fetch:binary(concat("https://www.espn.com/mens-college-basketball/team/roster/_/id/",$team_id)))
let $cells := $docpic//tbody[@class="Table__TBODY"]/tr[@class='Table__TR Table__TR--lg Table__even']

for $cell at $pos in (1 to xs:integer((count($cellsname) div 4) - 1))
for $y in $cells
let $number := xs:integer((count($cellsname) div 4))
where $cellsname[$pos]/td/span/a/text() = $y/td//img/@title
return <datarow>
<picture>{data($y/td//img/@alt)}</picture>
<number>{data($y/td/div/span[@class='pl2 n10'])}</number>
<fullname>{data($cellsname[$pos]/td/span/a/text())}</fullname>
<name>{substring-before(data($cellsname[$pos]/td/span/a/text()), ' ')}</name>
<surname>{substring-after(data($cellsname[$pos]/td/span/a/text()), ' ')}</surname>
<position>{data($cellsname[$pos]/td/span/span)}</position>
<GP>{data($cellsname[$pos+$number]/td[1]/span) }</GP>
<MIN>{data($cellsname[$pos+$number]/td[2]/span)}</MIN>
<PTS>{data($cellsname[$pos+$number]/td[3]/span)}</PTS>
<REB>{data($cellsname[$pos+$number]/td[4]/span)}</REB>
<AST>{data($cellsname[$pos+$number]/td[5]/span)}</AST>
<STL>{data($cellsname[$pos+$number]/td[6]/span)}</STL>
<BLK>{data($cellsname[$pos+$number]/td[7]/span)}</BLK>
<TO>{data($cellsname[$pos+$number]/td[8]/span)}</TO>
<FG_per>{data($cellsname[$pos+$number]/td[9]/span)}</FG_per>
<FT_per>{data($cellsname[$pos+$number]/td[10]/span)}</FT_per>
<_3P_per>{data($cellsname[$pos+$number]/td[11]/span)}</_3P_per>
<Season_Totals> </Season_Totals>
<S_Min>{data($cellsname[$pos+($number*3)]/td[1]/span) } </S_Min>
<S_FGM>{data($cellsname[$pos+($number*3)]/td[2]/span) } </S_FGM>
<S_FGA>{data($cellsname[$pos+($number*3)]/td[3]/span) } </S_FGA>
<S_FTM>{data($cellsname[$pos+($number*3)]/td[4]/span) } </S_FTM>
<S_FTA>{data($cellsname[$pos+($number*3)]/td[5]/span) } </S_FTA>
<S_3PM>{data($cellsname[$pos+($number*3)]/td[6]/span) } </S_3PM>
<S_3PA> {data($cellsname[$pos+($number*3)]/td[7]/span) } </S_3PA>
<S_PTS>{data($cellsname[$pos+($number*3)]/td[8]/span) } </S_PTS>
<S_OR> {data($cellsname[$pos+($number*3)]/td[9]/span) } </S_OR>
<S_DR> {data($cellsname[$pos+($number*3)]/td[10]/span) } </S_DR>
<S_REB> {data($cellsname[$pos+($number*3)]/td[11]/span) } </S_REB>
<S_AST> {data($cellsname[$pos+($number*3)]/td[12]/span) } </S_AST>
<S_TO> {data($cellsname[$pos+($number*3)]/td[13]/span) } </S_TO>
<S_STL> {data($cellsname[$pos+($number*3)]/td[14]/span) } </S_STL>
<S_BLK> {data($cellsname[$pos+($number*3)]/td[15]/span) } </S_BLK>
</datarow>
